slick {
  driver = "slick.driver.PostgresDriver$"
  db {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://database.service.rasterfoundry.internal/"
    url = ${?POSTGRES_URL}
    name = "rasterfoundry"
    name = ${?POSTGRES_NAME}
    user = "rasterfoundry"
    user = ${?POSTGRES_USER}
    password = "rasterfoundry"
    password = ${?POSTGRES_PASSWORD}
  }
}
